# HypeVoice

./: README.md  package-lock.json
exec/: 포팅메뉴얼_팀109.docx
gabin/: Readme.md
hpyevoice-back/: build.gradle  settings.gradle
hpyevoice-back/src/main/java/hypevoice/hpyevoiceback/: HpyevoiceBackApplication.java
hpyevoice-back/src/test/java/hypevoice/hpyevoiceback/: HpyevoiceBackApplicationTests.java
hypevoice-back/: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
hypevoice-back/src/main/resources/: application.yml
hypevoice-back/src/test/resources/: application.yml
hypevoice-front/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json
hypevoice-front/public/: manifest.webmanifest
hypevoice-front/src/: App.tsx  Router.tsx  index.css  index.tsx
hypevoice-front/src/api/: axios.ts  cookie.ts  setupProxy.ts
hypevoice-front/src/components/: (Temp)PostItem.tsx  (Temp)PostItemList.tsx  AddInfo.tsx  AudioRecorder.tsx  Button.js  Category.js  Category.ts  CategoryAndTag.tsx  CategoryFilter.js  CategoryFilter.tsx  CategorySelected.js  Center.tsx  Comment.js  CommentDeleteButtonComponent.tsx  CommentInputComponent.tsx  CommentListComponent.tsx  CommentWrite.js  Community.tsx  CommunityComponent.tsx  CommunityType.ts  CreateStudioModal.tsx  CustomAudioPlayer.tsx  ErrorComponent.tsx  Experience.js  Experience.tsx  FileUpload.js  Footer.js  Footer.tsx  Header.js  Header.tsx  HeaderBarComponent.tsx  HeaderComponent.tsx  HomeGrid.tsx  InlineHeader.js  InlineHeader.tsx  LeftSide.tsx  LoadingComponent.tsx  LogoComponent.tsx  MainVoicesTemplate.tsx  Modal.js  (+40 more)
hypevoice-front/src/components/openvidu/: OpenviduForm.tsx  OpenviduMain.tsx  OpenviduSession.tsx  OpenviduVideo.tsx
hypevoice-front/src/hooks/: useRedirectionWhenLoggedIn.ts  useRequireLogin.ts
hypevoice-front/src/pages/: AfterLogin.tsx  KakaoLogin.tsx  Login.tsx  Logout.tsx  Main.tsx  MyPage.tsx  NaverLogin.tsx  NotFound.tsx
hypevoice-front/src/recoil/: Auth.ts  RealTimeComm.ts  SERVER_URL.ts  VoiceFilterCheck.ts  curStorageSize.ts  likeState.ts  voiceDataAtom.ts
jaesik/: README.md  README.md.txt
keumhwan/: Readme.md
sangjun/: README.md
sangmin/: README.md
sunkyoung/: README.md
(+228 files in other folders)
